<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  	<title>helll</title>
     
    <!-- Theme style -->
    <link rel="stylesheet" href="http://20.70.171.130/reps/dist/css/adminlte.css">
    <link rel="stylesheet" href="http://20.70.171.130/reps/dist/css/custom.css">
    

</head>




<body>
    <section class="content  text-dark">
        <div class="container-fluid">
          <div class="card card-outline rounded-0 card-primary">
  <div class="card-header">
      <h3 class="card-title">List of Agents</h3>
  </div>
  <div class="card-body">
      <div class="container-fluid">
          <table class="table table-hover table-striped" id="list">
              <colgroup>
                  <col width="5%">
                  <col width="15%">
                  <col width="35%">
                  <col width="20%">
                  <col width="10%">
                  <col width="15%">
              </colgroup>
              <thead>
                  <tr>
                      <th>#</th>
                      <th>Date Created</th>
                      <th>Name</th>
                      <th>Email</th>
                      <th>Status</th>
                      <th>view</th>
                  </tr>
              </thead>
              <tbody>
                                          <tr>
                          <td class="text-center">1</td>
                          <td>2022-02-19 11:30</td>
                          <td>Cooper, Mark D</td>
                          <td>mcooper@sample.com</td>
                          <td class="text-center">
                              <span class="badge badge-success px-3 rounded-pill">Active</span>
                          </td>
                          <td align="center">
                               <a href="#" class="btn btn-flat p-1 btn-default btn-sm dropdown-toggle dropdown-icon" data-toggle="dropdown">
                                        view
                                  <span class="sr-only">Toggle Dropdown</span>
                                </a>
                                <div class="dropdown-menu" role="menu">
                                  <a class="dropdown-item edit_data" href="./?page=agents/manage_agent&id=1" ><span class="fa fa-edit text-primary"></span> Edit</a>
                                  <div class="dropdown-divider"></div>
                                  <a class="dropdown-item delete_data" href="javascript:void(0)" data-id="1"><span class="fa fa-trash text-danger"></span> Delete</a>
                                </div>
                          </td>
                      </tr>
                                          <tr>
                          <td class="text-center">2</td>
                          <td>2022-05-17 10:08</td>
                          <td>xx, user xx</td>
                          <td>userx@gmail.com</td>
                          <td class="text-center">
                                                                  <span class="badge badge-success px-3 rounded-pill">Active</span>
                                                          </td>
                          <td align="center">
                               <a href="#" class="btn btn-flat p-1 btn-default btn-sm dropdown-toggle dropdown-icon" data-toggle="dropdown">
                                        view
                                  <span class="sr-only">Toggle Dropdown</span>
                                </a>
                                <div class="dropdown-menu" role="menu">
                                  <a class="dropdown-item edit_data" href="./?page=agents/manage_agent&id=2" ><span class="fa fa-edit text-primary"></span> Edit</a>
                                  <div class="dropdown-divider"></div>
                                  <a class="dropdown-item delete_data" href="javascript:void(0)" data-id="2"><span class="fa fa-trash text-danger"></span> Delete</a>
                                </div>
                          </td>
                      </tr>
                                          <tr>
                          <td class="text-center">3</td>
                          <td>2022-05-17 10:09</td>
                          <td>xx, user xx</td>
                          <td>userxx@gmail.com</td>
                          <td class="text-center">
                                                                  <span class="badge badge-success px-3 rounded-pill">Active</span>
                                                          </td>
                          <td align="center">
                               <a href="#" class="btn btn-flat p-1 btn-default btn-sm dropdown-toggle dropdown-icon" data-toggle="dropdown">
                                        view
                                  <span class="sr-only">Toggle Dropdown</span>
                                </a>
                                <div class="dropdown-menu" role="menu">
                                  <a class="dropdown-item edit_data" href="./?page=agents/manage_agent&id=3" ><span class="fa fa-edit text-primary"></span> Edit</a>
                                  <div class="dropdown-divider"></div>
                                  <a class="dropdown-item delete_data" href="javascript:void(0)" data-id="3"><span class="fa fa-trash text-danger"></span> Delete</a>
                                </div>
                          </td>
                      </tr>
                                          <tr>
                          <td class="text-center">4</td>
                          <td>2022-05-17 10:10</td>
                          <td>xx, user xx</td>
                          <td>userxxx@gmail.com</td>
                          <td class="text-center">
                                                                  <span class="badge badge-success px-3 rounded-pill">Active</span>
                                                          </td>
                          <td align="center">
                               <a  href="#" class="btn btn-flat p-1 btn-default btn-sm dropdown-toggle dropdown-icon" data-toggle="dropdown">
                                        view
                                  <span class="sr-only">Toggle Dropdown</span>
                                </a>
                                <div class="dropdown-menu" role="menu">
                                  <a class="dropdown-item edit_data" href="./?page=agents/manage_agent&id=4" ><span class="fa fa-edit text-primary"></span> Edit</a>
                                  <div class="dropdown-divider"></div>
                                  <a class="dropdown-item delete_data" href="javascript:void(0)" data-id="4"><span class="fa fa-trash text-danger"></span> Delete</a>
                                </div>
                          </td>
                      </tr>
                                  </tbody>
          </table>
      </div>
  </div>
</div>
<!-- <script>
  $(document).ready(function(){
      $('.delete_data').click(function(){
          _conf("Are you sure to delete this agent permanently?","delete_agent",[$(this).attr('data-id')])
      })
      $('.edit_data').click(function(){
          uni_modal("<i class='fa fa-edit'></i> Update agent Details","agents/manage_agent.php?id="+$(this).attr('data-id'))
      })
      $('.table').dataTable({
          columnDefs: [
                  { orderable: false, targets: [4,5] }
          ],
          order:[0,'asc']
      });
      $('.dataTable td,.dataTable th').addClass('py-1 px-2 align-middle')
  })
  function delete_agent($id){
      start_loader();
      $.ajax({
          url:_base_url_+"classes/Users.php?f=delete_agent",
          method:"POST",
          data:{id: $id},
          dataType:"json",
          error:err=>{
              console.log(err)
              alert_toast("An error occured.",'error');
              end_loader();
          },
          success:function(resp){
              if(typeof resp== 'object' && resp.status == 'success'){
                  location.reload();
              }else{
                  alert_toast("An error occured.",'error');
                  end_loader();
              }
          }
      })
  }
</script>       -->
   </div> 
      </section>
</body>
</html>